<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../style.css" />
    <link rel="stylesheet" href="../FlightTraning/flightTraning.css" />
    <link rel="stylesheet" href="./Blog.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="icon" href="../../Flyhigh logo.png" />

    <title>Courses</title>
  </head>
  <body>
    <a href="https://wa.me/919702529659" class="go-up" >
  <i class="bx bxl-whatsapp" style="color: #25D366;"></i>
</a>
    <header class="header">
      <div class="header_container">
        <div class="whole-logo">
                <a href="../../index.html"> <img class="logo"  src="../../Flyhigh logo.png"loading="lazy" /></a>

           </div>
        <ul class="header_ul">
          <li class="header_li">
            <button>
              <a href="../../index.html"><i class="bx bx-home-alt-2"></i>Home</a>
            </button>
          </li>
	<li class="header_li">
            <button>
              <a href="../About Us/aboutUs.html"
                ><i class="bx bx-user-circle"></i>About us</a
              >
            </button>
        
         
          <li class="header_li">
            <button>
              <a href="Blog.html"
                ><i class="bx bx-pencil"></i>Courses</a
              >
            </button>
          </li>
          <li class="header_li">
            <button>
              <a href="../Contact Us/contactUs.html"
                ><i class="bx bx-conversation"></i>Contact us</a
              >
            </button>
          </li>
          	<!--  <li class="header_li" style="margin-right: -2rem">
            <button><a href="../Testimonials/testimonials.html"
                ><i class="bx bx-file-blank"></i>Testimonials</a></button>
                      </li> -->
          </li>
        </ul>
      
        <!-- --------------------------------------- -->
        <!-- <button class="ham-menu sidebar-toggle">
          <i class="bx bx-menu-alt-right"></i>
        </button> -->

        <div class="navigation">
          <input
            type="checkbox"
            class="navigation__checkbox"
            id="navi-toggle"
          />

          <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
          </label>

          <div class="navigation__background">&nbsp;</div>

          <nav class="navigation__nav">
            <ul class="navigation__list display-none">
              <li class="navigation__item">
                <a href="../../index.html" class="navigation__link"
                  ><span></span>Home</a
                >
              </li>
             <li class="navigation__item">
                <a href="../About Us/aboutUs.html" class="navigation__link"
                  ><span></span>About Us</a
                >
              </li>
              </li>
               <li class="navigation__item">
                <a href="Blog.html" class="navigation__link"
                  ><span></span>Courses</a
                >
              </li>
            <!--  <li class="navigation__item">
                <a
                  href="../Testimonials/testimonials.html"
                  class="navigation__link"
                  ><span>04</span>Testimonials</a
                >
              </li>    -->  
             
              <li class="navigation__item">
                <a
                  href="../Contact Us/contactUs.html"
                  class="navigation__link"
                  ><span></span>Contact Us</a
                >
              </li>
              
            </ul>
          </nav>
        </div>
      </div>

      <!-- --------------------------------------- -->
    </header>
    <div class="flight-container">
      <section class="rest" style="padding-bottom: 2rem">
        <h1 class="head"><i class="bx bxs-info-circle"></i>Hospitality And CRM</h1>



 <section class="rest effect">
        <h2 class="head">Hospitality And CRM</h2>
        <p style="line-height: 1.5rem; padding: 1rem">
         The Hospitality & Customer Relation Management course is a fun, exciting program that combines a lot of practical learning with classroom lessons. You will get a chance to practice with your friends & classmates and develop the right skills through close interaction with the faculty. The Hospitality & Customer Relation Management course prepares you for a career in aviation, hospitality, tourism, and retail industries. On completing this course, you can work in an airport or airline, a hotel or travel company, or even a big fashion or retail brand.
        </p>
      </section>
<img src="c5.png" alt="Image description" loading="lazy" style="width: 50%; height: auto; max-width: 100%; display: block;">  <div id="popup" class="popup" style="display: block;">
    <div class="popup-content">
        <span id="closePopupBtn" class="close">×</span>
        <h2>Enter Your Details</h2>
        <form id="userForm">
            <div>
                <label for="name">Name*:</label>
                <input type="text" id="name" name="name" required="">
            </div>
            <div>
                <label for="mobile">Mobile*:</label>
                <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" required="">
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
            </div>
           <!-- <div>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="2">
            </div> -->
            <input type="text" class="hidden-input" id="shop_id" name="shop_id" value="2">
            <input type="text" class="hidden-input" id="product_id" name="product_id" value="">
            <div class="row-50-submit">
                <button type="submit" class="btn">Submit</button>
            </div>
        </form>
    </div>
</div>

<style>
    /* Popup styles */
    .popup {
        display: none; /* Hidden by default */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    }

    .popup-content {
        position: relative;
        background-color: white;
        margin: 15% auto;
        padding: 20px;
        width: 100%;
        max-width: 500px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    }

    .close {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 20px;
        cursor: pointer;
    }
button[type="submit"] {
    width: 100%;
    background-color: #28a745;
    color: white;
    padding: 12px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center; /* Center-align text inside button */
    display: flex; /* Enable flexbox */
    justify-content: center; /* Horizontally center the text */
    align-items: center; /* Vertically center the text */
}

    button[type="submit"]:hover {
        background-color: #218838;
    }

    button[type="reset"] {
        width: 100%;
        background-color: #dc3545;
        color: white;
        padding: 12px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button[type="reset"]:hover {
        background-color: #c82333;
    }

    .row-50-submit button {
        width: 48%;
    }

    .btn-primary {
        cursor: pointer;
    }

    input, textarea {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
        background-color: #fff;
        min-width: 250px;
    }

    /* Left-aligned labels */
    label {
        text-align: left;
        margin-bottom: 5px;
        display: inline-block;
        width: 100%; /* Take full width */
    }

    /* Mobile responsiveness */
    @media only screen and (max-width: 620px) {
        .sm-lbl {
            font-size: 11px;
        }
        .logo h4 {
            font-size: 15px;
        }
    }

    .hidden-input {
        visibility: hidden;
        width: 0 !important;
        height: 0 !important;
    }
</style>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
        function changeImage(element) {
            var mainImg = document.getElementById('ProductImg');
            mainImg.src = element.src;
            var smallImages = document.querySelectorAll('.small-img');
            smallImages.forEach(function(img) {
                img.classList.remove('active');
            });
            element.classList.add('active');
        }
        
        // Get the popup and button elements
        const popup = document.getElementById('popup');
        const openPopupBtn = document.getElementById('openPopupBtn');
        const closePopupBtn = document.getElementById('closePopupBtn');
        const closePopupBtn1 = document.getElementById('closePopupBtn1');
        const userForm = document.getElementById('userForm');

        if (openPopupBtn) {
            openPopupBtn.addEventListener('click', () => {
                popup.style.display = 'block';
            });
        }

        closePopupBtn.addEventListener('click', () => {
            closePopup()
        });

        closePopupBtn1.addEventListener('click', () => {
            closePopup()
        });

        window.addEventListener('click', (event) => {
            if (event.target === popup) {
                closePopup()
            }
        });

        userForm.addEventListener('submit', function(event) {
            event.preventDefault();

            const formData = new FormData(this);

            const xhr = new XMLHttpRequest();
            xhr.open('POST', '/api/user-enquiry/', true);
            xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
            
            xhr.setRequestHeader('X-CSRFToken', 'zDXatmrr5kSa5OP1rPje3Pg63Hx0IWA2rXE9RkDFcTDiID7KjJJIm5eT4zMHmW5S');

            xhr.onload = function() {
                if (xhr.status === 201 || xhr.status === 200) {
                    alert('Form submitted successfully!');
                    closePopup()
                } else {
                    // Handle errors
                    alert('Something went wrong. Please try again.');
                }
            };

            xhr.send(formData);
        });

        function closePopup() {
            popup.style.display = 'none';
            userForm.reset();
            localStorage.setItem('pc_timestamp', new Date().getTime());
        }

        function openPopup() {
            const popupClosedTimestamp = localStorage.getItem('pc_timestamp');
            const now = new Date().getTime();
            
            // Check if the popup was closed more than a day ago (24 hours = 86400000 milliseconds)
            if (!popupClosedTimestamp || now - popupClosedTimestamp > 86400000/24) {
                popup.style.display = 'block';
            }
        }

        setTimeout(() => {
            openPopup();
        }, 12000);
    });
</script>




	      
   <footer>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path
            fill="#788BFF"
            fill-opacity="1"
            d="M0,32L60,64C120,96,240,160,360,192C480,224,600,224,720,197.3C840,171,960,117,1080,85.3C1200,53,1320,43,1380,37.3L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
          ></path>
        </svg>
        <div class="f-whole">
          <div class="row">
            <div class="f1">
	 
              <div class="logo-footer">
                <img
                  class="footer-logo"
                  src="l../../Flyhigh logo.png"
			loading="lazy"
                />
              </div>
		
              <div class="social">
                <a
                  class="hover-effect"
                  target="_blank"
                  href="https://www.instagram.com/flyhigh_thane"
                  ><i class="bx bxl-instagram-alt"></i
                ></a>
                <a
                  target="_blank"
                  href="https://www.facebook.com/people/Fly-High-Aviation-Academy-Thane/61568521470895/"
                  class="hover-effect"
                  ><i class="bx bxl-facebook"></i
                ></a>
                <a
                  target="_blank"
                  href="https://www.linkedin.com/"
                  class="hover-effect"
                  ><i class="bx bxl-linkedin-square"></i
                ></a>
                <a
                  target="_blank"
                  href="https://wa.me/919702529659"
                  class="hover-effect"
                  ><i class="bx bxl-whatsapp-square"></i
                ></a>
              </div>

            </div>
            <div class="f3">
              <img
                class="footer-img"
                src="../../p3.jpg"
		      loading="lazy"
              />
            </div>
      <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
           
		   <a 
                  target="_blank"
                  href="mailto:flyhighthane@gmail.com"
            	
                  ><i class="bx bx-envelope"></i>flyhighthane@gmail.com</a><br><br>
	<a 
                  target="_blank"
                  href="tel:+919702529659"
             
                  ><i class="bx bx-phone"></i>+919702529659</a><br><br>
		
		    <a style="text-align: center;"
                  target="_blank"
                  href="https://maps.app.goo.gl/tVCMmsiSnGLWtWp4A">Address: Ram Niwas, 401, B wing Station Rd, <br>near Shri Gaondevi Mandir, Dada Patil Wadi, Shivaji Nagar, <br> Thane West, Thane, Maharashtra
                </a><br><br>
               
            
            </div>
		
          </div>
		
        </div>
	     <i style="position: fixed; bottom: 10px; left: 50%; transform: translateX(-50%); font-size: 14px; color: #000; z-index: 9999; text-align: center; display: block;">
  Designed and developed by ReferIndia
</i>
	      
      </footer>
    </div>
    <script src="../../scrollup.js"></script>
  </body>
</html>
